<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>dready</Title>
    <Author>Furkan EMRE</Author>
    <Shortcut>dready</Shortcut>
    <Description>document ready fonksiyonu</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[


$(document).ready(function () {
$selected$$end$
});



]]></Code>
  </Snippet>
</CodeSnippet>