<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>JsonResult</Title>
			<Shortcut>JsonResult</Shortcut>
			<Description>JsonResult oluşturmak için kod parçacığı</Description>
			<Author>Yasir</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[
			        public JsonResult test()
        {
            return Json(0, JsonRequestBehavior.AllowGet);
        }
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
